# EcommerceRecordShop

./: .gitignore  README.md  RecordStore.sln
API/: API.csproj  InterfaceConfig.cs  InterfaceConfigBrian.cs  InterfaceConfigReid.cs  JWTConfig.cs  JwtConfig.cs  Program.cs  Startup.cs
API/Controllers/: AdminController.cs  AlbumController.cs  AuthenticationController.cs  CartController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  SpotifyController.cs  UsersController.cs
API/Helpers/: AppSettings.cs
API/Middleware/: EntityMiddleware.cs  ExceptionMiddleware.cs
API/Models/: AlbumModel.cs  AlbumPurchaseInputModel.cs  AuthenticationInputModel.cs  CartItemInputModel.cs  CartRemoveInputModel.cs  CustomerIdInput.cs  CustomerInputModel.cs  CustomerModel.cs  OrderInputModel.cs  ProductInputModel.cs  ProductModel.cs  ProductPurchaseInputModel.cs  ReturnInputModel.cs  UserAuthenticationInputModel.cs  UserIdInput.cs  UserInputModel.cs  UserModel.cs
API/Properties/: launchSettings.json
API/client/: .gitignore  package-lock.json  package.json
API/client/public/: index.html
API/client/src/: App.js  App.scss  index.css  index.js
API/client/src/assets/icons/: index.js
API/client/src/components/Button/: Button.js  Button.scss
API/client/src/components/Carousel/: Carousel.js
API/client/src/components/DynamicBanner/: DynamicBanner.js  DynamicBanner.scss
API/client/src/components/Header/: Header.js  Header.scss
API/client/src/components/Header/CollapsibleNavbar/: CollapsibleNavbar.js
API/client/src/components/Header/DrawerMenu/: DrawerMenu.js  DrawerMenu.scss
API/client/src/components/Header/DrawerModal/: DrawerModal.js  DrawerModal.scss
API/client/src/components/Header/Navbar/: Navbar.js
API/client/src/components/Header/Navbar/NavbarLeftHalf/: NavbarLeftHalf.js
API/client/src/components/Header/Navbar/NavbarRightHalf/: NavbarRightHalf.js
API/client/src/components/Header/NavbarLinks/: NavbarLinks.js  NavbarLinks.scss
API/client/src/components/Header/NavbarLinks/LoggedInNavbar/: LoggedInNavbar.js  LoggedInNavbar.scss
API/client/src/components/Header/NavbarLinks/LoggedOutNavbar/: LoggedOutNavbar.js
API/client/src/components/Header/NavbarLinks/NavbarLeftHalf/: NavbarLinksLeftHalf.js
API/client/src/components/Header/Searchbar/: Searchbar.js  Searchbar.scss
API/client/src/components/Pages/Home/: Home.js
API/client/src/components/Pages/Product/: Product.js  Product.scss  productIndex.scss
API/client/src/components/Pages/TransactionHistory/: TransactionHistory.js
API/client/src/components/UI/Button/: Button.js  Button.scss
API/client/src/components/UI/Carousel/: Carousel.js  Carousel.scss
API/client/src/components/UI/LoadingSpinner/: LoadingSpinner.js  LoadingSpinner.scss
API/client/src/components/product/: ProductLayout.js
API/client/src/config/api/: index.js
API/client/src/containers/DynamicBannerContainer/: DynamicBannerContainer.js
API/client/src/context/: userSessionContext.js
API/client/src/scss/: _global.scss  _variables.scss
API/client/src/services/api/: products.js
API/client/src/store/: configStore.js  dynamicBannerSlice.js  headerSlice.js
API/client/src/store/actions/: api.js
API/client/src/store/constants/: apiStatus.js
API/client/src/store/middleware/: api.js
Core/: Core.csproj
Core/DataAccess/: ContextFactory.cs  OrderContext.cs  RecordStoreContext.cs
Core/Entities/: Album.cs  AlbumData.cs  ArtistData.cs  CartItem.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  PurchaseAlbum.cs  SpotifyAlbumData.cs  TokenResponse.cs  Track.cs  User.cs
Core/Migrations/: 20210519192127_initial migration.Designer.cs  20210519192127_initial migration.cs  20210519202754_initialMigration.Designer.cs  20210519202754_initialMigration.cs  20210519210014_AddRequiredAndMaxLength.Designer.cs  20210519210014_AddRequiredAndMaxLength.cs  20210519213959_AddGenreToProduct.Designer.cs  20210519213959_AddGenreToProduct.cs  20210520170146_ChangeUsersToCustomers.Designer.cs  20210520170146_ChangeUsersToCustomers.cs  20210520191857_AddCartItemsToUser.Designer.cs  20210520191857_AddCartItemsToUser.cs  20210520194028_RemoveOrderPriceFromDB.Designer.cs  20210520194028_RemoveOrderPriceFromDB.cs  20210520194224_RemoveCustomerTotalSpentFromDB.Designer.cs  20210520194224_RemoveCustomerTotalSpentFromDB.cs  20210522010128_AddDateAddedAndQuantityToProducts.Designer.cs  20210522010128_AddDateAddedAndQuantityToProducts.cs  20210522185915_AddOrderItemsTable.Designer.cs  20210522185915_AddOrderItemsTable.cs  20210522190516_RemoveCustomerIdFromOrderItem.Designer.cs  20210522190516_RemoveCustomerIdFromOrderItem.cs  20210522233542_SimplifyOrderItem.Designer.cs  20210522233542_SimplifyOrderItem.cs  20210527195458_AddActiveCustomerProperty.Designer.cs  20210527195458_AddActiveCustomerProperty.cs  RecordStoreContextModelSnapshot.cs
Core/Services/AuthenticationServices/: GenerateJwtToken.cs
Core/Services/CartServices/: CartService.cs
Core/Services/CustomerServices/: AddCustomerService.cs  CustomerService.cs  GetCustomerService.cs
Core/Services/InventoryServices/: AlbumInventoryService.cs
Core/Services/OrderServices/: OrdersService.cs  PlaceOrderService.cs
Core/Services/ProductServices/: AddProductsService.cs  AdminProductSeedService.cs  AdminProductsService.cs  GetProductsService.cs  ProductsService.cs
Core/Services/SpotifyServices/: SpotifyAlbumService.cs  SpotifyApiHelper.cs
Core/Services/UserServices/: AddUserService.cs  AuthenticateUserService.cs  GetUserService.cs
Integrations/: Integrations.csproj
(+18 files in other folders)
